# LibertyForm-Server

./: .gitignore  2d6f6883-d637-498b-8c68-66e3a54d48ae-테스트입니다.txt  Dockerfile  Jenkinsfile  Readme.md  build.gradle  da  settings.gradle  tree_view.txt
src/main/java/com/example/libertyformapiserver/: LibertyFormApiServerApplication.java
src/main/java/com/example/libertyformapiserver/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/libertyformapiserver/config/: AppConfig.java  AsyncConfig.java  AwsSESConfig.java  MyCorsConfig.java  QueryDslConfig.java  ResTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/libertyformapiserver/config/domain/: BaseEntity.java
src/main/java/com/example/libertyformapiserver/config/exception/: BaseException.java
src/main/java/com/example/libertyformapiserver/config/response/: BaseResponse.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/com/example/libertyformapiserver/config/status/: BaseStatus.java  EmailValidStatus.java  MemberType.java  ResponseStatus.java  RestTemplateConfig.java
src/main/java/com/example/libertyformapiserver/controller/: ContactController.java  LoginController.java  MemberController.java  ResponseController.java  SurveyAnalysisController.java  SurveyController.java  SurveyManagementController.java  SurveySendController.java
src/main/java/com/example/libertyformapiserver/domain/: Choice.java  Choice_MultipleChoiceResponse.java  Choice_MultipleChoice_Response.java  Contact.java  Email.java  EmotionBarResponse.java  LinearAlgebraResponse.java  LongAnswer.java  LongQuestion.java  LongTextResponse.java  Member.java  MemberContact.java  MultipleChoice.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  MultipleChoiceResponse.java  NumericResponse.java  Question.java  QuestionType.java  Response.java  ShortAnswer.java  ShortQuestion.java  ShortTextQuestionType.java  ShortTextResponse.java  SingleChoiceResponse.java  Survey.java  SurveyManagement.java  SurveyParticipant.java  TextAnalysis.java  TextResponse.java
src/main/java/com/example/libertyformapiserver/filter/: Workaround.java  WorkaroundFilter.java
src/main/java/com/example/libertyformapiserver/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/example/libertyformapiserver/jwt/: JwtService.java  NoIntercept.java  ResponseIntercept.java
src/main/java/com/example/libertyformapiserver/repository/: ChoiceMultipleChoiceRepository.java  ChoiceRepository.java  ChoiceRepositoryCustom.java  ContactRepository.java  ContactRepositoryCustom.java  MemberContactRepository.java  MemberRepository.java  MultipleChoiceRepository.java  MultipleChoiceResponseRepository.java  NumericResponseRepository.java  QuestionRepository.java  QuestionTypeRepository.java  ResponseRepository.java  SingleChoiceRepository.java  SingleChoiceResponseRepository.java  SurveyManagementRepository.java  SurveyParticipantRepository.java  SurveyRepository.java  TextAnalysisRepository.java  TextResponseRepository.java
src/main/java/com/example/libertyformapiserver/service/: ContactService.java  EmailService.java  FlaskService.java  LoginService.java  MemberService.java  ObjectStorageService.java  ResponseService.java  RestTemplateService.java  SurveyAnalysisService.java  SurveyManagementService.java  SurveySendService.java  SurveyService.java
src/main/resources/: application.yml
src/test/java/com/example/libertyformapiserver/: LibertyFormApiServerApplicationTests.java
(+93 files in other folders)
