[33mcommit 1f93bcb5b8b3f41416da88d93c607de69248893a[m[33m ([m[1;36mHEAD -> [m[1;32mneo[m[33m)[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Sat Oct 15 15:14:57 2022 +0900

    TN7-144

[33mcommit 83c8e06671bf7e531d034c9a2a40075623569384[m[33m ([m[1;31morigin/neo[m[33m)[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 11 13:13:29 2022 +0900

    TN7-144 [FEAT] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„

[33mcommit b601b574b9c9815956c337d0b94699dd15016dfc[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Mon Oct 10 17:13:04 2022 +0900

    TN7-141 [FIX] ë¡œê·¸ì¸ status NP ì˜¤ë¥˜ í•´ê²°

[33mcommit e7542f076cc7459c9daa5ef97596753e41a2712f[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Mon Oct 10 16:59:54 2022 +0900

    TN7-144 [FEAT] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ code, accessToken ê°’ ë°›ëŠ”ê±° êµ¬í˜„

[33mcommit 5b2ffb43c5fa18b246d11dd08f0dff4439fac73d[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Sun Oct 9 18:48:04 2022 +0900

    TN7-187 [FEAT] ë¡œê·¸ì¸, íšŒì›ê°€ì… Swagger ì„¤ëª… ì¶”ê°€

[33mcommit 8e1d2ff085baeb799ca4c82d740762ec61c396a7[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Sun Oct 9 17:22:23 2022 +0900

    TN7-187 [FEAT] Swagger 2 -> 3 ë²„ì „ ë³€ê²½, local & remote ì„œë²„ ì˜µì…˜ ì¶”ê°€

[33mcommit d114a8bc8de64d957f34348ad7ffa9abd61a3bfa[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Sun Oct 9 15:53:15 2022 +0900

    TN7-187 [FEAT] Swagger í˜¸ìŠ¤íŠ¸ ê°’ ë³€ê²½

[33mcommit c5592fa2c1c63038b6d1255c75f56acc47d6dc18[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Sun Oct 9 12:12:29 2022 +0900

    TN7-137 [FEAT] íšŒì›ê°€ì…, ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 61b3386f1df2a219edd5c9d63c0a2ad43ffac420[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 4 23:36:28 2022 +0900

    TN7-186 [FIX] Email ì—”í‹°í‹° ì‚­ì œ

[33mcommit 3da5a08c76cab1f016edabf00b29fed5258ed03c[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 4 23:18:06 2022 +0900

    TN7-186 [FIX] Member, Email ì—”í‹°í‹° ìˆ˜ì •

[33mcommit aa6448e7233abc38e1013d613aaaffc4609aa553[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 4 23:01:57 2022 +0900

    TN7-186 [FIX] Member, Email ì—”í‹°í‹° ìˆ˜ì •

[33mcommit a59e03bfb99ea8b14a68d4f65ec0bc96a08e2ad7[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 4 22:37:42 2022 +0900

    TN7-186 [FEAT] Member, Email ì—”í‹°í‹° êµ¬í˜„

[33mcommit 37afbbe17c43b441d63c7dba06d5eae3bbf5d0e0[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 4 14:32:47 2022 +0900

    [FIX] Changing permission of gradlew

[33mcommit d37793865867c46fee8531226a03f1395e2975f4[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Tue Oct 4 14:20:54 2022 +0900

    TN7-134 [FIX] í”„ë¡œì íŠ¸ í…œí”Œë¦¿ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 36cf8509f2351a017e6c4f6538295922a48a0ede[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Mon Oct 3 17:27:42 2022 +0900

    TN7-134 [FEAT] ìŠ¤í”„ë§ í”„ë¡œì íŠ¸ í…œí”Œë¦¿ êµ¬í˜„

[33mcommit 8339a892fcf89932217c35a675a92334cf43c91a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: hyeong-jun-kim <gamebox27@naver.com>
Date:   Thu Sep 29 23:37:45 2022 +0900

    [INIT] ìŠ¤í”„ë§ í”„ë¡œì íŠ¸ ìƒì„±
